{
  "name": "Nord App",
  "short_name": "Nord App",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/manifest192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
